{
  "name": "hub2pub",
  "version": "0.1.0",
  "description": "Share GitHub events over the ActivityPub network",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-Earth-Foundation/hub2pub.git"
  },
  "keywords": [
    "github",
    "activitypub",
    "social",
    "facade",
    "fediverse",
    "bridge",
    "mastodon"
  ],
  "author": "Evan Prodromou <evan@openearth.org>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Open-Earth-Foundation/hub2pub/issues"
  },
  "homepage": "https://github.com/Open-Earth-Foundation/hub2pub#readme"
}
